{
  "name": "spazz4fuds",
  "main": "server.js",
  "dependencies": {
    "express": "latest",
    "socket.io": "latest"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-watch": "latest"
  },
  "private": true,
  "engines": {
    "node": "0.10.x"
  }
}
